
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/apple-touch-icon.png"/>
<link rel="shortcut icon" href="../../assets/images/favicon.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<meta charSet="utf-8"/>
<title>Materio - Material Design React Admin Template
</title>
<meta name="description" content="Materio – Material Design React Admin Dashboard Template – is the most developer friendly &amp; highly customizable Admin Dashboard Template based on MUI v5."/>
<meta name="keywords" content="Material Design, MUI, Admin Template, React Admin Template"/>
<meta name="viewport" content="initial-scale=1, width=device-width"/>
<meta name="next-head-count" content="5"/>
<link rel="preload" href="/_next/static/css/6d5ec1825ef0b9a5.css" as="style"/>
<link rel="stylesheet" href="/_next/static/css/6d5ec1825ef0b9a5.css" data-n-g=""/>

<script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js">
</script>
<script src="/_next/static/chunks/webpack-7560373c9faa4dee.js" defer="">
</script>
<script src="/_next/static/chunks/framework-8957c350a55da097.js" defer="">
</script>
<script src="/_next/static/chunks/main-f65253c7c555ee10.js" defer="">
</script>
<script src="/_next/static/chunks/pages/_app-b686546f2d9af5ac.js" defer="">
</script>
<script src="/_next/static/chunks/657-514f0e1fc1261041.js" defer="">
</script>
<script src="/_next/static/chunks/377-5e7e9db7955a4513.js" defer="">
</script>
<script src="/_next/static/chunks/266-6bd4522854324598.js" defer="">
</script>
<script src="/_next/static/chunks/pages/tables-d93eee69e4d604b4.js" defer="">
</script>
<script src="/_next/static/y58Xs8ugEt13mg5fncY-K/_buildManifest.js" defer="">
</script>
<script src="/_next/static/y58Xs8ugEt13mg5fncY-K/_ssgManifest.js" defer="">
</script>
<script src="/_next/static/y58Xs8ugEt13mg5fncY-K/_middlewareManifest.js" defer="">
</script>






</head>






















<body>
<div id="__next">
<div class="layout-wrapper css-uinsfl">
<div class="MuiDrawer-root MuiDrawer-docked layout-vertical-nav css-agsicw">
    <app-appbar></app-appbar>
</div>
<div class="layout-content-wrapper MuiBox-root css-34b9xr">
<header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiAppBar-root MuiAppBar-colorDefault MuiAppBar-positionStatic layout-navbar css-1omfavb">
<div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular navbar-content-container css-6h6gtn">
<div class="MuiBox-root css-12d2mry">
<div class="actions-left MuiBox-root css-10kuq41">
<div class="MuiFormControl-root MuiTextField-root css-7wnaot">
<div class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-sizeSmall MuiInputBase-adornedStart css-1jqhuxz">
<div class="MuiInputAdornment-root MuiInputAdornment-positionStart MuiInputAdornment-outlined MuiInputAdornment-sizeSmall css-1a77nnv">
<span class="notranslate">​
</span>
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="MagnifyIcon">
<path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z">
</path>
</svg>
</div>
<input type="text" aria-invalid="false" class="MuiOutlinedInput-input MuiInputBase-input MuiInputBase-inputSizeSmall MuiInputBase-inputAdornedStart css-1i2rfnm"/>
<fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
<legend class="css-hdw1oc">
<span class="notranslate">​
</span>
</legend>
</fieldset>
</div>
</div>
</div>
<div class="actions-right MuiBox-root css-70qvj9">
<a class="MuiBox-root css-rewnd3" target="_blank" rel="noreferrer" href="https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free">
<img height="24" alt="github stars" src="https://img.shields.io/github/stars/themeselection/materio-mui-react-nextjs-admin-template-free?style=social"/>
</a>
<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium css-s8crcf" tabindex="0" type="button" aria-haspopup="true">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="WeatherNightIcon">
<path d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z">
</path>
</svg>
</button>
<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium css-s8crcf" tabindex="0" type="button" aria-haspopup="true" aria-controls="customized-menu">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="BellOutlineIcon">
<path d="M10 21H14C14 22.1 13.1 23 12 23S10 22.1 10 21M21 19V20H3V19L5 17V11C5 7.9 7 5.2 10 4.3V4C10 2.9 10.9 2 12 2S14 2.9 14 4V4.3C17 5.2 19 7.9 19 11V17L21 19M17 11C17 8.2 14.8 6 12 6S7 8.2 7 11V18H17V11Z">
</path>
</svg>
</button>
<span class="MuiBadge-root css-1w651zy">
<div class="MuiAvatar-root MuiAvatar-circular css-11rb4o0">
<img alt="John Doe" src="../../assets/images/avatars/1.png" class="MuiAvatar-img css-1hy9t21"/>
</div>
<span class="MuiBadge-anchorOriginBottomRightCircular MuiBadge-overlapCircular MuiBadge-badge MuiBadge-standard MuiBadge-anchorOriginBottomRight css-1vc7qij">
<span class="css-q9emij">
</span>
</span>
</span>
</div>
</div>
</div>
</header>
<main class="layout-page-content css-zyg32b">
<div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-6 css-h2qpui">
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-15j76c0">
<h5 class="MuiTypography-root MuiTypography-h5 css-f2gabn">
<a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-1mer54f" href="https://mui.com/components/tables/" target="_blank">MUI Tables
</a>
</h5>
<p class="MuiTypography-root MuiTypography-body2 css-4yvesp">Tables display sets of data. They can be fully customized
</p>
</div>
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-15j76c0">
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1k3q5ab">
<div class="MuiCardHeader-root css-891gu0">
<div class="MuiCardHeader-content css-11qjisw">
<span class="MuiTypography-root MuiTypography-h6 MuiCardHeader-title css-5epnr8">Basic Table
</span>
</div>
</div>
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-cfwks5">
<table class="MuiTable-root css-cp4uao" aria-label="simple table">
<thead class="MuiTableHead-root css-ucz4w7">
<tr class="MuiTableRow-root MuiTableRow-head css-1a1fzdj">
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-18drrcl" scope="col">Dessert (100g serving)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Calories
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Fat (g)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Carbs (g)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Protein (g)
</th>
</tr>
</thead>
<tbody class="MuiTableBody-root css-ceeiht">
<tr class="MuiTableRow-root css-lfnorv">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Frozen yoghurt
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">159
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">6
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">24
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">4
</td>
</tr>
<tr class="MuiTableRow-root css-lfnorv">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Ice cream sandwich
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">237
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">9
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">37
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">4.3
</td>
</tr>
<tr class="MuiTableRow-root css-lfnorv">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Eclair
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">262
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">16
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">24
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">6
</td>
</tr>
<tr class="MuiTableRow-root css-lfnorv">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Cupcake
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">305
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">3.7
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">67
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">4.3
</td>
</tr>
<tr class="MuiTableRow-root css-lfnorv">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Gingerbread
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">356
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">16
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">49
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">3.9
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-15j76c0">
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1k3q5ab">
<div class="MuiCardHeader-root css-891gu0">
<div class="MuiCardHeader-content css-11qjisw">
<span class="MuiTypography-root MuiTypography-h6 MuiCardHeader-title css-5epnr8">Dense Table
</span>
</div>
</div>
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-cfwks5">
<table class="MuiTable-root css-cp4uao" aria-label="a dense table">
<thead class="MuiTableHead-root css-ucz4w7">
<tr class="MuiTableRow-root MuiTableRow-head css-1a1fzdj">
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeSmall css-1h9baa9" scope="col">Dessert (100g serving)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeSmall css-16r5p4h" scope="col">Calories
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeSmall css-16r5p4h" scope="col">Fat (g)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeSmall css-16r5p4h" scope="col">Carbs (g)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeSmall css-16r5p4h" scope="col">Protein (g)
</th>
</tr>
</thead>
<tbody class="MuiTableBody-root css-ceeiht">
<tr class="MuiTableRow-root css-a7t061">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-q6kbb7" scope="row">Frozen yoghurt
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">159
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">6
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">24
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">4
</td>
</tr>
<tr class="MuiTableRow-root css-a7t061">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-q6kbb7" scope="row">Ice cream sandwich
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">237
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">9
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">37
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">4.3
</td>
</tr>
<tr class="MuiTableRow-root css-a7t061">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-q6kbb7" scope="row">Eclair
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">262
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">16
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">24
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">6
</td>
</tr>
<tr class="MuiTableRow-root css-a7t061">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-q6kbb7" scope="row">Cupcake
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">305
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">3.7
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">67
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">4.3
</td>
</tr>
<tr class="MuiTableRow-root css-a7t061">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeSmall css-q6kbb7" scope="row">Gingerbread
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">356
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">16
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">49
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeSmall css-1qvnsu9">3.9
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-15j76c0">
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1k3q5ab">
<div class="MuiCardHeader-root css-891gu0">
<div class="MuiCardHeader-content css-11qjisw">
<span class="MuiTypography-root MuiTypography-h6 MuiCardHeader-title css-5epnr8">Sticky Header
</span>
</div>
</div>
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-wqlnpz">
<div class="MuiTableContainer-root css-1nq3nwf">
<table class="MuiTable-root MuiTable-stickyHeader css-1rrx78z" aria-label="sticky table">
<thead class="MuiTableHead-root css-ucz4w7">
<tr class="MuiTableRow-root MuiTableRow-head css-1a1fzdj">
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-cssrgz" scope="col">Name
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-y9poc5" scope="col">ISO Code
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-alignRight MuiTableCell-sizeMedium css-1bi0jk2" scope="col">Population
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-alignRight MuiTableCell-sizeMedium css-1bi0jk2" scope="col">Size (km²)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-alignRight MuiTableCell-sizeMedium css-1bi0jk2" scope="col">Density
</th>
</tr>
</thead>
<tbody class="MuiTableBody-root css-ceeiht">
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">India
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">IN
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">1,324,171,354
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">3,287,263
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">402.82
</td>
</tr>
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">China
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">CN
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">1,403,500,365
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">9,596,961
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">146.24
</td>
</tr>
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Italy
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">IT
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">60,483,973
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">301,340
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">200.72
</td>
</tr>
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">United States
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">US
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">327,167,434
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">9,833,520
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">33.27
</td>
</tr>
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Canada
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">CA
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">37,602,103
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">9,984,670
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">3.77
</td>
</tr>
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Australia
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">AU
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">25,475,400
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">7,692,024
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">3.31
</td>
</tr>
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Germany
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">DE
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">83,019,200
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">357,578
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">232.17
</td>
</tr>
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Ireland
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">IE
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">4,857,000
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">70,273
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">69.12
</td>
</tr>
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Mexico
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">MX
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">126,577,691
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">1,972,550
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">64.17
</td>
</tr>
<tr class="MuiTableRow-root MuiTableRow-hover css-1a1fzdj" role="checkbox" tabindex="-1">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Japan
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">JP
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">126,317,000
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">377,973
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">334.20
</td>
</tr>
</tbody>
</table>
</div>
<div class="MuiTablePagination-root css-1jgmmfm">
<div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular MuiTablePagination-toolbar css-tkgupb">
<div class="MuiTablePagination-spacer css-1mrwq1p">
</div>
<p class="MuiTablePagination-selectLabel css-1atscy6">Rows per page:
</p>
<div variant="standard" class="MuiInputBase-root MuiInputBase-colorPrimary css-13p2dz4">
<div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox" class="MuiTablePagination-select MuiSelect-select MuiSelect-standard MuiInputBase-input css-b5ju9s">10
</div>
<input value="10" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput css-1k3x8v3"/>
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiTablePagination-selectIcon MuiSelect-icon MuiSelect-iconStandard css-e7nyde" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownIcon">
<path d="M7 10l5 5 5-5z">
</path>
</svg>
</div>
<p class="MuiTablePagination-displayedRows css-1atscy6">1–10 of 15
</p>
<div class="MuiTablePagination-actions">
<button class="MuiButtonBase-root Mui-disabled MuiIconButton-root Mui-disabled MuiIconButton-colorInherit MuiIconButton-sizeMedium css-s8crcf" tabindex="-1" type="button" disabled="" aria-label="Go to previous page" title="Go to previous page">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="KeyboardArrowLeftIcon">
<path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z">
</path>
</svg>
</button>
<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-sizeMedium css-s8crcf" tabindex="0" type="button" aria-label="Go to next page" title="Go to next page">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="KeyboardArrowRightIcon">
<path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z">
</path>
</svg>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-15j76c0">
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1k3q5ab">
<div class="MuiCardHeader-root css-891gu0">
<div class="MuiCardHeader-content css-11qjisw">
<span class="MuiTypography-root MuiTypography-h6 MuiCardHeader-title css-5epnr8">Collapsible Table
</span>
</div>
</div>
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-cfwks5">
<table class="MuiTable-root css-if42j4" aria-label="collapsible table">
<thead class="MuiTableHead-root css-ucz4w7">
<tr class="MuiTableRow-root MuiTableRow-head css-1a1fzdj">
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-18drrcl" scope="col">
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-18drrcl" scope="col">Dessert (100g serving)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Calories
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Fat (g)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Carbs (g)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Protein (g)
</th>
</tr>
</thead>
<tbody class="MuiTableBody-root css-ceeiht">
<tr class="MuiTableRow-root css-auw3xe">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">
<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-17q2my2" tabindex="0" type="button" aria-label="expand row">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ChevronDownIcon">
<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z">
</path>
</svg>
</button>
</td>
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Frozen yoghurt
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">159
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">6
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">24
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">4
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-59i639" colSpan="6">
</td>
</tr>
<tr class="MuiTableRow-root css-auw3xe">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">
<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-17q2my2" tabindex="0" type="button" aria-label="expand row">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ChevronDownIcon">
<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z">
</path>
</svg>
</button>
</td>
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Ice cream sandwich
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">237
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">9
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">37
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">4.3
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-59i639" colSpan="6">
</td>
</tr>
<tr class="MuiTableRow-root css-auw3xe">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">
<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-17q2my2" tabindex="0" type="button" aria-label="expand row">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ChevronDownIcon">
<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z">
</path>
</svg>
</button>
</td>
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Eclair
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">262
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">16
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">24
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">6
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-59i639" colSpan="6">
</td>
</tr>
<tr class="MuiTableRow-root css-auw3xe">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">
<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-17q2my2" tabindex="0" type="button" aria-label="expand row">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ChevronDownIcon">
<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z">
</path>
</svg>
</button>
</td>
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Cupcake
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">305
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">3.7
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">67
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">4.3
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-59i639" colSpan="6">
</td>
</tr>
<tr class="MuiTableRow-root css-auw3xe">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">
<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-17q2my2" tabindex="0" type="button" aria-label="expand row">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ChevronDownIcon">
<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z">
</path>
</svg>
</button>
</td>
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" scope="row">Gingerbread
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">356
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">16
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">49
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">3.9
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-59i639" colSpan="6">
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-15j76c0">
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1k3q5ab">
<div class="MuiCardHeader-root css-891gu0">
<div class="MuiCardHeader-content css-11qjisw">
<span class="MuiTypography-root MuiTypography-h6 MuiCardHeader-title css-5epnr8">Spanning Table
</span>
</div>
</div>
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-cfwks5">
<table class="MuiTable-root css-16topiz" aria-label="spanning table">
<thead class="MuiTableHead-root css-ucz4w7">
<tr class="MuiTableRow-root MuiTableRow-head css-1a1fzdj">
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignCenter MuiTableCell-sizeMedium css-11ha8np" scope="col" colSpan="3">Details
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Price
</th>
</tr>
<tr class="MuiTableRow-root MuiTableRow-head css-1a1fzdj">
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-18drrcl" scope="col">Desc
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Qty.
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Unit
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-1dni04o" scope="col">Sum
</th>
</tr>
</thead>
<tbody class="MuiTableBody-root css-ceeiht">
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Paperclips (Box)
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">100
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">1.15
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">115.00
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Paper (Case)
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">10
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">45.99
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">459.90
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Waste Basket
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">2
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">17.99
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">35.98
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" rowspan="3">
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" colSpan="2">Subtotal
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">610.88
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0">Tax
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">7 %
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">42.76
</td>
</tr>
<tr class="MuiTableRow-root css-1a1fzdj">
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-11u1jp0" colSpan="2">Total
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1wlcgka">653.64
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 css-15j76c0">
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root css-1k3q5ab">
<div class="MuiCardHeader-root css-891gu0">
<div class="MuiCardHeader-content css-11qjisw">
<span class="MuiTypography-root MuiTypography-h6 MuiCardHeader-title css-5epnr8">Customized Table
</span>
</div>
</div>
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-cfwks5">
<table class="MuiTable-root css-16topiz" aria-label="customized table">
<thead class="MuiTableHead-root css-ucz4w7">
<tr class="MuiTableRow-root MuiTableRow-head css-1a1fzdj">
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-1hf68pm" scope="col">Dessert (100g serving)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-11098ds" scope="col">Calories
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-11098ds" scope="col">Fat (g)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-11098ds" scope="col">Carbs (g)
</th>
<th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium css-11098ds" scope="col">Protein (g)
</th>
</tr>
</thead>
<tbody class="MuiTableBody-root css-ceeiht">
<tr class="MuiTableRow-root css-1313dhg">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-i0z8ub" scope="row">Frozen yoghurt
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">159
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">6
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">24
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">4
</td>
</tr>
<tr class="MuiTableRow-root css-1313dhg">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-i0z8ub" scope="row">Ice cream sandwich
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">237
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">9
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">37
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">4.3
</td>
</tr>
<tr class="MuiTableRow-root css-1313dhg">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-i0z8ub" scope="row">Eclair
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">262
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">16
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">24
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">6
</td>
</tr>
<tr class="MuiTableRow-root css-1313dhg">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-i0z8ub" scope="row">Cupcake
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">305
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">3.7
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">67
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">4.3
</td>
</tr>
<tr class="MuiTableRow-root css-1313dhg">
<th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-i0z8ub" scope="row">Gingerbread
</th>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">356
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">16
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">49
</td>
<td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium css-1vceirj">3.9
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="upgrade-to-pro-button mui-fixed MuiBox-root css-1j2q1g7">
<a class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-gjvgh5" tabindex="0" target="_blank" href="https://themeselection.com/products/materio-mui-react-nextjs-admin-template/">Upgrade To Pro
</a>
<div class="MuiBox-root css-up7irv" style="opacity:0;visibility:hidden;position:absolute;left:0;top:0">
<div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation9 css-1sdlr0r">
<a target="_blank" rel="noreferrer" href="https://themeselection.com/products/materio-mui-react-nextjs-admin-template/">
<img width="100%" alt="materio-pro-banner" src="../../assets/images/misc/materio-pro-banner.png"/>
</a>
<div class="MuiCardContent-root css-12evlce">
<h6 class="MuiTypography-root MuiTypography-h6 css-19jjok8">Materio - React Admin Template
</h6>
<p class="MuiTypography-root MuiTypography-body2 css-eemp71">Materio Admin is the most developer friendly &amp; highly customizable Admin Dashboard Template based on MUI and NextJS.
</p>
<p class="MuiTypography-root MuiTypography-body2 css-eemp71">Click on below buttons to explore PRO version.
</p>
<a class="MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButtonBase-root  css-1ix9su3" tabindex="0" target="_blank" href="https://demos.themeselection.com/materio-mui-react-nextjs-admin-template/landing/">Demo
</a>
<a class="MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButtonBase-root  css-1lnlq3l" tabindex="0" target="_blank" href="https://themeselection.com/products/materio-mui-react-nextjs-admin-template/">Download
</a>
</div>
</div>
</div>
</div>
</main>
<footer class="layout-footer MuiBox-root css-1s71n78">
<div class="footer-content-container MuiBox-root css-1107r86">
<div class="MuiBox-root css-1c8ux76">
<p class="MuiTypography-root MuiTypography-body1 css-1eapbpu">© 2024, Made with 
<span class="MuiBox-root css-i6sm3l">❤️
</span> by 
<a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-1mer54f" target="_blank" href="https://themeselection.com/">ThemeSelection
</a>
</p>
<div class="MuiBox-root css-pcgvof">
<a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-1mer54f" target="_blank" href="https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free/blob/main/LICENSE">MIT License
</a>
<a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-1mer54f" target="_blank" href="https://themeselection.com/">More Themes
</a>
<a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-1mer54f" target="_blank" href="https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free/blob/main/README.md">Documentation
</a>
<a class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways css-1mer54f" target="_blank" href="https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free/issues">Support
</a>
</div>
</div>
</div>
</footer>
<div class="MuiBox-root css-jv5v1s">
<div class="MuiBox-root css-0" id="react-datepicker-portal">
</div>
</div>
</div>
</div>
<div class="mui-fixed css-sdi5m0" role="presentation" style="transform:scale(0);visibility:hidden">
<button class="MuiButtonBase-root MuiFab-root MuiFab-circular MuiFab-sizeSmall MuiFab-primary css-pue6qa" tabindex="0" type="button" aria-label="scroll back to top">
<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowUpIcon">
<path d="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z">
</path>
</svg>
</button>
</div>
</div>
<script id="__NEXT_DATA__" type="application/json">
{"props":
{"pageProps":
{}},"page":"/tables","query":
{},"buildId":"y58Xs8ugEt13mg5fncY-K","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}
</script>
</body>
</html>